FROM python:3.11-slim

# Install system deps (ffmpeg for video processing)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend application code from backend build context
COPY . .

# Create media and static dirs
RUN mkdir -p /app/media /app/staticfiles

EXPOSE 8000
